  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.32433e+07   -/+     88379.8
SLM_Slope  =  -2377.83   -/+     1153.23


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.0589345   -/+     0.0922198
2c21_Slope  = 1.04364   -/+     0.00116221


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04991   -/+     0.00043497
2c21 Sigma = 0.00973264   -/+     0.000369071


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.0891689   -/+     0.0695886
2c24_Slope  = 1.00682   -/+     0.000882074


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.01153   -/+     0.000372538
2c24 Sigma = 0.00889333   -/+     0.000313207


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.00845293   -/+     0.00612969
FCup_Slope with 2c21  = 0.0608871   -/+     6.14479e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 16.4253   -/+     0.00508885
Sigma FCup Att. wrt 2C21 corrected  = 0.167606   -/+     0.00435848


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.00744195   -/+     0.00513698
FCup_Slope with 2c24  = 0.0609851   -/+     5.15526e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 16.3914   -/+     0.00522626
Sigma FCup Att. wrt 2C24 corrected  = 0.168955   -/+     0.00468055


