  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.37077e+07   -/+     45640.1
SLM_Slope  =  -1510.46   -/+     967.886


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.0699913   -/+     0.100325
2c21_Slope  = 1.05143   -/+     0.00208831


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04899   -/+     0.000909174
2c21 Sigma = 0.0143283   -/+     0.00092446


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.143332   -/+     0.0886524
2c24_Slope  = 1.01516   -/+     0.00185149


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.0081   -/+     0.000793315
2c24 Sigma = 0.0135857   -/+     0.000801892


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.00292325   -/+     0.050155
FCup_Slope with 2c21  = 0.0981132   -/+     0.000800637


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 10.1807   -/+     0.00937065
Sigma FCup Att. wrt 2C21 corrected  = 0.142553   -/+     0.00878682


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.0229881   -/+     0.0506098
FCup_Slope with 2c24  = 0.0983118   -/+     0.000818246


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 10.2058   -/+     0.00945846
Sigma FCup Att. wrt 2C24 corrected  = 0.138013   -/+     0.00853159


