  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.3733e+07   -/+     20751.8
SLM_Slope  =  -341.07   -/+     472.828


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.051308   -/+     0.050922
2c21_Slope  = 1.05474   -/+     0.00119456


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.05054   -/+     0.000781794
2c21 Sigma = 0.0160935   -/+     0.000813314


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0377444   -/+     0.0457866
2c24_Slope  = 1.01142   -/+     0.00108302


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00752   -/+     0.00072356
2c24 Sigma = 0.0148798   -/+     0.000690877


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.045166   -/+     0.0189592
FCup_Slope with 2c21  = 0.0388064   -/+     0.000249424


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 25.3512   -/+     0.0132039
Sigma FCup Att. wrt 2C21 corrected  = 0.361528   -/+     0.0121155


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.023997   -/+     0.0177044
FCup_Slope with 2c24  = 0.039116   -/+     0.000233116


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 25.3393   -/+     0.0139138
Sigma FCup Att. wrt 2C24 corrected  = 0.379741   -/+     0.0119434


