  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.38022e+07   -/+     1072.83
SLM_Slope  =  8.98599   -/+     20.678


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.087397   -/+     0.0910865
2c21_Slope  = 1.04723   -/+     0.00170276


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04724   -/+     0.000795739
2c21 Sigma = 0.0127678   -/+     0.000873001


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0722663   -/+     0.0641088
2c24_Slope  = 1.00659   -/+     0.00120008


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00436   -/+     0.000716997
2c24 Sigma = 0.0119193   -/+     0.000732032


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.0153863   -/+     0.00709861
FCup_Slope with 2c21  = 0.0640152   -/+     0.000109766


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 15.7181   -/+     0.0109463
Sigma FCup Att. wrt 2C21 corrected  = 0.228586   -/+     0.0110733


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.0187979   -/+     0.00786982
FCup_Slope with 2c24  = 0.0639628   -/+     0.000121153


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 15.7458   -/+     0.0114272
Sigma FCup Att. wrt 2C24 corrected  = 0.242935   -/+     0.0102766


