  ============ SLM Offset and Slope ========== 
SLM_Offset = -13108.5   -/+     258.923
SLM_Slope  =  18543.6   -/+     9.56474


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.0540976   -/+     0.0154305
2c21_Slope  = 1.05536   -/+     0.00055759


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.05205   -/+     0.000275003
2c21 Sigma = 0.00685171   -/+     0.000310287


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0817241   -/+     0.0149111
2c24_Slope  = 0.980321   -/+     0.000539032


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.975619   -/+     0.000259521
2c24 Sigma = -0.00645965   -/+     0.000276733


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.00415994   -/+     0.00175291
FCup_Slope with 2c21  = 0.0614031   -/+     6.28844e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 16.2447   -/+     0.00520598
Sigma FCup Att. wrt 2C21 corrected  = 0.104732   -/+     0.00525929


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.00708374   -/+     0.00135178
FCup_Slope with 2c24  = 0.0612866   -/+     4.85544e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 16.2312   -/+     0.00584136
Sigma FCup Att. wrt 2C24 corrected  = 0.114303   -/+     0.00656992


