  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.37781e+07   -/+     26788.8
SLM_Slope  =  -1495.69   -/+     595.238


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.143639   -/+     0.0465475
2c21_Slope  = 1.05088   -/+     0.000993579


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04568   -/+     0.000443273
2c21 Sigma = 0.00974974   -/+     0.000400733


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.145591   -/+     0.0501565
2c24_Slope  = 1.01007   -/+     0.00107514


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00332   -/+     0.00060132
2c24 Sigma = 0.0114721   -/+     0.000566561


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.00694466   -/+     0.00452722
FCup_Slope with 2c21  = 0.0649115   -/+     9.46679e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 15.3341   -/+     0.00675974
Sigma FCup Att. wrt 2C21 corrected  = 0.165094   -/+     0.00550087


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.00630196   -/+     0.00461944
FCup_Slope with 2c24  = 0.0648764   -/+     9.65085e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 15.3482   -/+     0.00674466
Sigma FCup Att. wrt 2C24 corrected  = 0.162695   -/+     0.00556445


