  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.34631e+07   -/+     44122.9
SLM_Slope  =  1189.36   -/+     862.468


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.137186   -/+     0.103152
2c21_Slope  = 1.0454   -/+     0.00192121


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.0459   -/+     0.00383258
2c21 Sigma = 0.027277   -/+     0.00393653


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.181751   -/+     0.0855506
2c24_Slope  = 1.0106   -/+     0.00162971


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.01541   -/+     0.0012794
2c24 Sigma = 0.0198403   -/+     0.00134346


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.0546351   -/+     0.00847822
FCup_Slope with 2c21  = 0.0861141   -/+     0.00013572


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 11.7135   -/+     0.005703
Sigma FCup Att. wrt 2C21 corrected  = 0.228511   -/+     0.00524985


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.0549953   -/+     0.0100307
FCup_Slope with 2c24  = 0.086326   -/+     0.000161286


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 11.6787   -/+     0.00594113
Sigma FCup Att. wrt 2C24 corrected  = 0.237092   -/+     0.00566291


