  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.37064e+07   -/+     35964.9
SLM_Slope  =  -2528.28   -/+     1212.99


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.0300919   -/+     0.0622513
2c21_Slope  = 1.04178   -/+     0.00204056


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04177   -/+     0.00111813
2c21 Sigma = 0.0152538   -/+     0.00108667


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0210197   -/+     0.0491739
2c24_Slope  = 1.00318   -/+     0.00161728


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00272   -/+     0.00090108
2c24 Sigma = 0.0136911   -/+     0.00082476


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.00423897   -/+     0.00325793
FCup_Slope with 2c21  = 0.0665469   -/+     9.85249e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 15.014   -/+     0.00903219
Sigma FCup Att. wrt 2C21 corrected  = 0.208099   -/+     0.00719968


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.00449185   -/+     0.0032351
FCup_Slope with 2c24  = 0.0665721   -/+     9.79321e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 15.0083   -/+     0.00877006
Sigma FCup Att. wrt 2C24 corrected  = 0.205797   -/+     0.00701661


