  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.39101e+07   -/+     20316.3
SLM_Slope  =  -441.501   -/+     241.473


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.0862133   -/+     0.10557
2c21_Slope  = 1.04183   -/+     0.00122266


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04003   -/+     0.000704145
2c21 Sigma = 0.0135056   -/+     0.000604379


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.108341   -/+     0.102119
2c24_Slope  = 1.00455   -/+     0.00118007


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00178   -/+     0.000556981
2c24 Sigma = 0.0124924   -/+     0.000475115


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.0144837   -/+     0.009353
FCup_Slope with 2c21  = 0.079376   -/+     8.25963e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 12.6117   -/+     0.00484723
Sigma FCup Att. wrt 2C21 corrected  = 0.123122   -/+     0.00470838


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.00410517   -/+     0.00841682
FCup_Slope with 2c24  = 0.0790671   -/+     7.4106e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 12.6291   -/+     0.00487168
Sigma FCup Att. wrt 2C24 corrected  = 0.124269   -/+     0.00443424


