  ============ SLM Offset and Slope ========== 
SLM_Offset = 1912.88   -/+     99.3408
SLM_Slope  =  5490.55   -/+     2.36616


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.214764   -/+     0.0537622
2c21_Slope  = 1.05222   -/+     0.00127422


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.05783   -/+     0.000448524
2c21 Sigma = 0.00986072   -/+     0.000566602


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0516847   -/+     0.0476494
2c24_Slope  = 0.975919   -/+     0.0011324


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.974456   -/+     0.000281112
2c24 Sigma = 0.00708483   -/+     0.000275915


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.240824   -/+     0.102778
FCup_Slope with 2c21  = 0.095359   -/+     0.00231625


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 9.93275   -/+     0.0163276
Sigma FCup Att. wrt 2C21 corrected  = -0.112934   -/+     0.0224326


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.269547   -/+     0.102211
FCup_Slope with 2c24  = 0.0946509   -/+     0.00230186


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 9.9058   -/+     0.0208452
Sigma FCup Att. wrt 2C24 corrected  = -0.123826   -/+     0.0355404


