  ============ SLM Offset and Slope ========== 
SLM_Offset = -872.431   -/+     477.686
SLM_Slope  =  5507.61   -/+     10.6962


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.0555499   -/+     0.176711
2c21_Slope  = 1.06425   -/+     0.00382973


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.06471   -/+     0.000491298
2c21 Sigma = -0.00400883   -/+     0.000479563


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.096916   -/+     0.152716
2c24_Slope  = 0.981963   -/+     0.00331419


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.980031   -/+     0.000354496
2c24 Sigma = 0.00338718   -/+     0.000310471


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.0609317   -/+     0.0141683
FCup_Slope with 2c21  = 0.060081   -/+     0.000270173


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 16.9631   -/+     0.00650696
Sigma FCup Att. wrt 2C21 corrected  = 0.0648552   -/+     0.00545466


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.0582716   -/+     0.0145837
FCup_Slope with 2c24  = 0.0599457   -/+     0.00027841


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 16.9821   -/+     0.00746877
Sigma FCup Att. wrt 2C24 corrected  = 0.0637653   -/+     0.00622561


