  ============ SLM Offset and Slope ========== 
SLM_Offset = -13201.9   -/+     607.691
SLM_Slope  =  15968.5   -/+     13.5509


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.05839   -/+     0.0318021
2c21_Slope  = 1.05414   -/+     0.000698877


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.05733   -/+     0.000190468
2c21 Sigma = 0.0043158   -/+     0.000191158


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.138037   -/+     0.0262131
2c24_Slope  = 0.978221   -/+     0.000576793


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.982863   -/+     0.000195809
2c24 Sigma = 0.00416368   -/+     0.000217029


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.00437185   -/+     0.00262881
FCup_Slope with 2c21  = 0.102019   -/+     5.66283e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 9.80824   -/+     0.00138954
Sigma FCup Att. wrt 2C21 corrected  = 0.033704   -/+     0.00137152


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.00887382   -/+     0.00263781
FCup_Slope with 2c24  = 0.102134   -/+     5.67965e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 9.80927   -/+     0.00161587
Sigma FCup Att. wrt 2C24 corrected  = 0.0380597   -/+     0.00173253


