  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.38472e+07   -/+     4270.82
SLM_Slope  =  67.3718   -/+     69.8703


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.151606   -/+     0.0698738
2c21_Slope  = 1.0463   -/+     0.00114133


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.041   -/+     0.000689478
2c21 Sigma = 0.0115925   -/+     0.000590205


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0606289   -/+     0.0895791
2c24_Slope  = 1.01094   -/+     0.00146668


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00669   -/+     0.000688274
2c24 Sigma = 0.0127294   -/+     0.000563656


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.011071   -/+     0.00226095
FCup_Slope with 2c21  = 0.104705   -/+     4.81474e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 9.50075   -/+     0.00244826
Sigma FCup Att. wrt 2C21 corrected  = 0.12791   -/+     0.00217907


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.000420199   -/+     0.00223448
FCup_Slope with 2c24  = 0.104867   -/+     4.7445e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 9.52862   -/+     0.00234189
Sigma FCup Att. wrt 2C24 corrected  = 0.121011   -/+     0.00218355


