  ============ SLM Offset and Slope ========== 
SLM_Offset = 1814.3   -/+     714.077
SLM_Slope  =  235.682   -/+     7.05072


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.18172   -/+     0.188318
2c21_Slope  = 1.04968   -/+     0.00174924


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.06335   -/+     0.00165516
2c21 Sigma = 0.027882   -/+     0.00169722


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.275584   -/+     0.175348
2c24_Slope  = 1.00282   -/+     0.00169072


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.01093   -/+     0.00136483
2c24 Sigma = 0.0297834   -/+     0.00138512


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.0111225   -/+     0.0273481
FCup_Slope with 2c21  = 0.124727   -/+     0.000244048


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 8.04497   -/+     0.0114536
Sigma FCup Att. wrt 2C21 corrected  = 0.28444   -/+     0.0109217


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.0117187   -/+     0.028214
FCup_Slope with 2c24  = 0.124676   -/+     0.00025134


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 8.03917   -/+     0.0108481
Sigma FCup Att. wrt 2C24 corrected  = 0.266227   -/+     0.00934114


