  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.39066e+07   -/+     4416.54
SLM_Slope  =  390.949   -/+     298.025


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.0261684   -/+     0.0488079
2c21_Slope  = 1.07756   -/+     0.0031361


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.09759   -/+     0.0113283
2c21 Sigma = 0.0172536   -/+     0.00746169


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.0504087   -/+     0.0325253
2c24_Slope  = 1.0609   -/+     0.00219171


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.06847   -/+     0.00109434
2c24 Sigma = 0.0168925   -/+     0.00127936


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.005778   -/+     0.00958006
FCup_Slope with 2c21  = 0.234151   -/+     0.000630889


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 4.27415   -/+     0.00392239
Sigma FCup Att. wrt 2C21 corrected  = 0.103116   -/+     0.00331366


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.00192978   -/+     0.00873708
FCup_Slope with 2c24  = 0.235674   -/+     0.000578141


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 4.25815   -/+     0.00331252
Sigma FCup Att. wrt 2C24 corrected  = 0.0893627   -/+     0.00280691


