  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.41958e+07   -/+     203087
SLM_Slope  =  -5475.42   -/+     4072.14


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 32.2405   -/+     3.63839
2c21_Slope  = 0.399523   -/+     0.0729541


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04473   -/+     0.00348606
2c21 Sigma = -0.0186595   -/+     0.0043493


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 30.9456   -/+     3.49613
2c24_Slope  = 0.384722   -/+     0.0701018


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00692   -/+     0.00161392
2c24 Sigma = 0.0133316   -/+     0.00184194


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 1.67913   -/+     0.289813
FCup_Slope with 2c21  = 0.0370752   -/+     0.00583728


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 14.1846   -/+     0.0746215
Sigma FCup Att. wrt 2C21 corrected  = 0.238761   -/+     0.0620196


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 1.68173   -/+     0.289706
FCup_Slope with 2c24  = 0.0371277   -/+     0.00585167


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 14.1184   -/+     0.033884
Sigma FCup Att. wrt 2C24 corrected  = 0.208465   -/+     0.0376216


