  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.38042e+07   -/+     5952.02
SLM_Slope  =  134.676   -/+     117.008


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.253327   -/+     0.0885825
2c21_Slope  = 1.05616   -/+     0.00168399


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04968   -/+     0.00062741
2c21 Sigma = 0.0117427   -/+     0.000528692


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.271891   -/+     0.106897
2c24_Slope  = 1.01432   -/+     0.00201854


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00493   -/+     0.000865484
2c24 Sigma = 0.015583   -/+     0.000820725


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.00330768   -/+     0.00376187
FCup_Slope with 2c21  = 0.0669549   -/+     7.65052e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 14.8682   -/+     0.0036934
Sigma FCup Att. wrt 2C21 corrected  = 0.192344   -/+     0.00298857


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.00300189   -/+     0.00368867
FCup_Slope with 2c24  = 0.0668375   -/+     7.49772e-05


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 14.8894   -/+     0.00344112
Sigma FCup Att. wrt 2C24 corrected  = 0.181286   -/+     0.00267032


