  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.38066e+07   -/+     1689.45
SLM_Slope  =  -13.743   -/+     19.6522


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.111668   -/+     0.144486
2c21_Slope  = 1.04526   -/+     0.00161794


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04481   -/+     0.00060602
2c21 Sigma = 0.0113554   -/+     0.000569141


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0479255   -/+     0.1461
2c24_Slope  = 1.00333   -/+     0.00162225


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00317   -/+     0.000690126
2c24 Sigma = 0.0125708   -/+     0.000649557


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.00186597   -/+     0.0108617
FCup_Slope with 2c21  = 0.0628446   -/+     8.99556e-05


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 15.9542   -/+     0.00622575
Sigma FCup Att. wrt 2C21 corrected  = 0.18646   -/+     0.00554487


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.0115249   -/+     0.0127758
FCup_Slope with 2c24  = 0.0625987   -/+     0.000105389


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 15.9617   -/+     0.00651362
Sigma FCup Att. wrt 2C24 corrected  = 0.193321   -/+     0.00551274


