  ============ SLM Offset and Slope ========== 
SLM_Offset = -5306.67   -/+     189.259
SLM_Slope  =  8796.86   -/+     5.73176


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.247246   -/+     0.038065
2c21_Slope  = 1.05558   -/+     0.00113421


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04845   -/+     0.000271158
2c21 Sigma = 0.00553366   -/+     0.000259261


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.102204   -/+     0.028925
2c24_Slope  = 0.975305   -/+     0.000861117


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.979305   -/+     0.000241791
2c24 Sigma = 0.00481089   -/+     0.000214603


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.0314114   -/+     0.00321396
FCup_Slope with 2c21  = 0.100792   -/+     0.000111294


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 9.81475   -/+     0.0044553
Sigma FCup Att. wrt 2C21 corrected  = 0.0766324   -/+     0.00369988


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.00109701   -/+     0.00329571
FCup_Slope with 2c24  = 0.101945   -/+     0.000114397


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 9.83363   -/+     0.00315026
Sigma FCup Att. wrt 2C24 corrected  = 0.0618776   -/+     0.00309744


