  ============ SLM Offset and Slope ========== 
SLM_Offset = -3779.59   -/+     183.904
SLM_Slope  =  7679.08   -/+     6.67994


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.273649   -/+     0.0299592
2c21_Slope  = 1.06199   -/+     0.00107834


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04698   -/+     0.000568466
2c21 Sigma = 0.0101999   -/+     0.000549181


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.121812   -/+     0.0268665
2c24_Slope  = 0.97794   -/+     0.000976499


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.980375   -/+     0.000257384
2c24 Sigma = 0.00532661   -/+     0.000241249


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.0437843   -/+     0.0035546
FCup_Slope with 2c21  = 0.1015   -/+     0.000111916


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 9.7148   -/+     0.00539767
Sigma FCup Att. wrt 2C21 corrected  = 0.0889919   -/+     0.00443456


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.00895388   -/+     0.00334811
FCup_Slope with 2c24  = 0.103254   -/+     0.000106441


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 9.69298   -/+     0.00254623
Sigma FCup Att. wrt 2C24 corrected  = 0.0577189   -/+     0.00237601


