  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.38956e+07   -/+     3048.63
SLM_Slope  =  -13.031   -/+     49.6698


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.10711   -/+     0.0932392
2c21_Slope  = 1.04894   -/+     0.0015177


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.05016   -/+     0.00047907
2c21 Sigma = 0.0104177   -/+     0.000419561


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0686706   -/+     0.0859092
2c24_Slope  = 1.01393   -/+     0.00139752


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.01276   -/+     0.000371675
2c24 Sigma = 0.0084115   -/+     0.000351739


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.047688   -/+     0.0102144
FCup_Slope with 2c21  = 0.121469   -/+     0.00013827


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 8.18954   -/+     0.00168904
Sigma FCup Att. wrt 2C21 corrected  = 0.0832053   -/+     0.00149209


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.0300693   -/+     0.0112582
FCup_Slope with 2c24  = 0.12194   -/+     0.000152594


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 8.17647   -/+     0.00155015
Sigma FCup Att. wrt 2C24 corrected  = 0.0820886   -/+     0.00126887


