  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.39005e+07   -/+     28986.6
SLM_Slope  =  -795.818   -/+     618.835


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.213407   -/+     0.0888699
2c21_Slope  = 1.04001   -/+     0.0018085


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.03455   -/+     0.000953192
2c21 Sigma = 0.0162246   -/+     0.000968437


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.118953   -/+     0.0707395
2c24_Slope  = 1.00755   -/+     0.00143868


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00434   -/+     0.000801514
2c24 Sigma = 0.0144991   -/+     0.000690547


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.0101112   -/+     0.0207651
FCup_Slope with 2c21  = 0.0864176   -/+     0.000293619


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 11.5763   -/+     0.00710332
Sigma FCup Att. wrt 2C21 corrected  = 0.175348   -/+     0.00564259


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.0169885   -/+     0.0209929
FCup_Slope with 2c24  = 0.0863657   -/+     0.000295126


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 11.5373   -/+     0.00705468
Sigma FCup Att. wrt 2C24 corrected  = 0.170321   -/+     0.00557063


