  ============ SLM Offset and Slope ========== 
SLM_Offset = 1.39172e+07   -/+     1050.35
SLM_Slope  =  -136.738   -/+     30.4064


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.0767798   -/+     0.0326508
2c21_Slope  = 1.0451   -/+     0.000971623


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.03821   -/+     0.00069289
2c21 Sigma = 0.0121465   -/+     0.000640132


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.0570149   -/+     0.0288083
2c24_Slope  = 1.00718   -/+     0.00085548


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.00162   -/+     0.000515255
2c24 Sigma = 0.00949567   -/+     0.00045303


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.0332766   -/+     0.0315915
FCup_Slope with 2c21  = 0.0699605   -/+     0.000750525


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 13.9362   -/+     0.00983223
Sigma FCup Att. wrt 2C21 corrected  = 0.150481   -/+     0.00775694


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.0410786   -/+     0.0301242
FCup_Slope with 2c24  = 0.0698676   -/+     0.00071809


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 13.9354   -/+     0.0087362
Sigma FCup Att. wrt 2C24 corrected  = 0.137304   -/+     0.00719558


