  ============ SLM Offset and Slope ========== 
SLM_Offset = 918.556   -/+     745.779
SLM_Slope  =  261.615   -/+     7.32744


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = 0.215922   -/+     0.197428
2c21_Slope  = 1.04911   -/+     0.00185837


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.06451   -/+     0.0021038
2c21 Sigma = 0.0298764   -/+     0.00250856


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 0.257172   -/+     0.19019
2c24_Slope  = 1.00634   -/+     0.00184026


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 1.01668   -/+     0.00162568
2c24 Sigma = 0.0323001   -/+     0.00198829


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.125918   -/+     0.0520269
FCup_Slope with 2c21  = 0.171119   -/+     0.000483667


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 5.80418   -/+     0.00752303
Sigma FCup Att. wrt 2C21 corrected  = 0.188541   -/+     0.00690254


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.16248   -/+     0.049154
FCup_Slope with 2c24  = 0.1714   -/+     0.000458267


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 5.79554   -/+     0.00811019
Sigma FCup Att. wrt 2C24 corrected  = 0.199488   -/+     0.00682658


