  ============ SLM Offset and Slope ========== 
SLM_Offset = 515.167   -/+     461.572
SLM_Slope  =  5521.32   -/+     9.87685


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -1.54484   -/+     0.523812
2c21_Slope  = 1.06295   -/+     0.0110144


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.03125   -/+     0.0009425
2c21 Sigma = 0.0106176   -/+     0.00135532


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = 1.3628   -/+     0.52083
2c24_Slope  = 0.941675   -/+     0.0109494


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.969535   -/+     0.00087806
2c24 Sigma = 0.0102205   -/+     0.00098194


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = 0.229657   -/+     0.0500154
FCup_Slope with 2c21  = 0.0953926   -/+     0.00104953


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 9.98447   -/+     0.00923175
Sigma FCup Att. wrt 2C21 corrected  = 0.115677   -/+     0.00870396


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = 0.0385534   -/+     0.0599183
FCup_Slope with 2c24  = 0.0992924   -/+     0.00125805


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 9.99718   -/+     0.0070054
Sigma FCup Att. wrt 2C24 corrected  = 0.0928589   -/+     0.00643288


