  ============ SLM Offset and Slope ========== 
SLM_Offset = 894.632   -/+     34.9658
SLM_Slope  =  8073.72   -/+     3.28876


  ============ 2C21 Offset and Slope ========== 
2c21_Offset = -0.132681   -/+     0.00494353
2c21_Slope  = 1.06441   -/+     0.000413464


  ============ 2C21 Scale (1D histogram with Gaussian fit ) ========== 
2c21 Scale = 1.04684   -/+     0.000264525
2c21 Sigma = 0.0105888   -/+     0.000197892


  ============ 2C24 Offset and Slope ========== 
2c24_Offset = -0.018374   -/+     0.00275019
2c24_Slope  = 0.981247   -/+     0.000256512


  ============ 2C24 Scale (1D histogram with Gaussian fit ) ========== 
2c24 Scale = 0.978302   -/+     0.000165388
2c24 Sigma = 0.00709446   -/+     0.000146982


  ======================================================================== 
  ============================= Beam Belocker in ========================= 
  ======================================================================== 


  ============ FCup offset and slop wrt 2c21: Linear fit ========== 
FCup_Offset with 2c21 = -0.0200258   -/+     0.00789746
FCup_Slope with 2c21  = 0.0763719   -/+     0.000226555


  ============ FCup Attenuation wrt 2c21 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C21 corrected = 13.1211   -/+     0.00987353
Sigma FCup Att. wrt 2C21 corrected  = 0.115161   -/+     0.0131575


  ============ FCup offset and slop wrt 2c24: Linear fit ========== 
FCup_Offset with 2c24 = -0.0335176   -/+     0.00909734
FCup_Slope with 2c24  = 0.0774742   -/+     0.000259464


  ============ FCup Attenuation wrt 2c24 (1D histogram with Gaussian fit ) ========== 
FCup Attenuation wrt 2C24 corrected = 12.9917   -/+     0.0113883
Sigma FCup Att. wrt 2C24 corrected  = 0.105615   -/+     0.0108757


